hdfsConfigPath = /mnt/disk1/xhy/config/core-site.xml;/mnt/disk1/xhy/config/hdfs-site.xml
failedLog = ./fail.log
isCompress = false
codec.name = snappy
data.dir = /ftpdata/
data.bak.dir = /data/bak/
thread.num = 5
data.dst = /tmp/test/